<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="wsdlproc-1.0.jar" contributionJavaDocs="wsdlproc-1.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="wsdlproc-1.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/wsdlproc" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/wsdlproc/1.0/mule-wsdlproc.xsd" contributionNamespacePrefix="wsdlproc" contributionSources="wsdlproc-1.0-src.jar" contributionType="cloud-connector" minimumVersion="3.2" name="" path="editors.xml" version="1.0"/></extension></plugin>